<!DOCTYPE html>
<html>
<head>
	<title>Lab 10 - Anon Functions and Forms</title>
	<link rel="stylesheet" type="text/css" href="css/lab.css">
	<script src = "js/lab.js"></script>
</head>
<body>
	<div id = "content">
		<div id = "topbar">
      <h1 id = "title">Lab 10</h1>
      <h2 id = "subtitle">Javscript Events and Forms</h2>
    </div>
		<div id = "overview">
			<div id = "text">
			<p> This Lab offered an introduction to event driven programming through
			use of callbacks html button elements.</p>
				<h2 id = "challenges">Challenges</h2>
			<p> We felt as though this lab presented no significant challenge.</p>
		<h2 id = "results">Results</h2>
				<p>This is the lab page you can interact with the results below.</p>
		</div>
		<hr>
		<input name = "Input your name" id = "user-name" type = "text"></input>
		<button id = "my-button" onclick = "fixName()">Fix your name</button>
    <input id = "spaces" type = "checkbox">Keep Spaces</input>
    <input id = "case-sensitive" type = "checkbox">Case Sensitive</input>
		<div id=output>
		</div>
	</div>
</body>
</html>
